\subsection{Le client}
\begin{figure}[H]
\begin{center}
\includegraphics[width=16cm]{domaineClient.png}
\caption{\textit{\color{gris1}{Modèle de domaine du client}}}
\end{center}
\end{figure}

\subsection{Le serveur}
\begin{figure}[H]
\begin{center}
\includegraphics[width=16cm]{domaineServeur.png}
\caption{\textit{\color{gris1}{Modèle de domaine du serveur}}}
\end{center}
\end{figure}
